=================================================================
Step 6 — Within-cell Variability Report
=================================================================

Input: /home/user/GEM_analysis/GEM_mitosis/pooled_results_v2/pooled_cells.csv
Total cells: 144  (mitotic: 40, interphase: 104)
Experiments: set1_3em_001, set1_3em_002, set1_3em_003, set1_3em_004

--- Variability summary ---

  D_iqr:
    Mitotic    median=0.02792  IQR=0.03492  n=40
    Interphase median=0.02427  IQR=0.02935  n=104
    Mann-Whitney p = 5.6957e-01  [ns]

  D_std:
    Mitotic    median=0.02665  IQR=0.03547  n=40
    Interphase median=0.02640  IQR=0.03886  n=104
    Mann-Whitney p = 9.8043e-01  [ns]

  D_cv:
    Mitotic    median=0.81635  IQR=0.53726  n=40
    Interphase median=0.88553  IQR=0.42575  n=104
    Mann-Whitney p = 4.4166e-01  [ns]

--- Correlations: variability vs morphology ---

  [mitotic]  D_iqr  vs  circularity  (n=40):
    Pearson  r=-0.009   p=9.5701e-01  [ns]
    Spearman r=0.035  p=8.3162e-01  [ns]

  [interphase]  D_iqr  vs  circularity  (n=104):
    Pearson  r=-0.126   p=2.0143e-01  [ns]
    Spearman r=-0.091  p=3.5855e-01  [ns]

  [mitotic]  D_iqr  vs  area_px  (n=40):
    Pearson  r=0.308   p=5.3326e-02  [ns]
    Spearman r=0.501  p=9.9358e-04  [***]

  [interphase]  D_iqr  vs  area_px  (n=104):
    Pearson  r=0.102   p=3.0458e-01  [ns]
    Spearman r=0.159  p=1.0669e-01  [ns]

  [mitotic]  D_std  vs  circularity  (n=40):
    Pearson  r=0.171   p=2.9064e-01  [ns]
    Spearman r=0.106  p=5.1430e-01  [ns]

  [interphase]  D_std  vs  circularity  (n=104):
    Pearson  r=-0.045   p=6.4792e-01  [ns]
    Spearman r=0.002  p=9.8594e-01  [ns]

  [mitotic]  D_std  vs  area_px  (n=40):
    Pearson  r=0.031   p=8.4992e-01  [ns]
    Spearman r=0.348  p=2.7851e-02  [*]

  [interphase]  D_std  vs  area_px  (n=104):
    Pearson  r=0.025   p=8.0272e-01  [ns]
    Spearman r=0.123  p=2.1238e-01  [ns]

  [mitotic]  D_cv  vs  circularity  (n=40):
    Pearson  r=0.026   p=8.7251e-01  [ns]
    Spearman r=0.062  p=7.0173e-01  [ns]

  [interphase]  D_cv  vs  circularity  (n=104):
    Pearson  r=-0.010   p=9.1834e-01  [ns]
    Spearman r=-0.014  p=8.9022e-01  [ns]

  [mitotic]  D_cv  vs  area_px  (n=40):
    Pearson  r=-0.039   p=8.1044e-01  [ns]
    Spearman r=0.164  p=3.1086e-01  [ns]

  [interphase]  D_cv  vs  area_px  (n=104):
    Pearson  r=-0.056   p=5.7301e-01  [ns]
    Spearman r=-0.074  p=4.5729e-01  [ns]

--- Per-mitotic-cell variability vs circularity (Spearman) ---
  D_iqr vs circularity: rho=0.035  p=8.3162e-01  [ns]
  D_iqr vs area_px: rho=0.501  p=9.9358e-04  [***]
  D_cv vs circularity: rho=0.062  p=7.0173e-01  [ns]
  D_cv vs area_px: rho=0.164  p=3.1086e-01  [ns]
